# free-base

./: .gitignore  pom.xml  readme.txt
src/com/company/: Main.java  Test.java
src/main/java/com/algorithm/: BinarySearch.java  RecursionDemo.java  SelectSort.java
src/main/java/com/designmodel/: package-info.java
src/main/java/com/designmodel/future/: CompletableFutureDemo.java
src/main/java/com/designmodel/masterworker/: Master.java  MasterWorkerTest.java  Task.java  Worker.java
src/main/java/com/java/base/: FinalTest.java  HelloWorld.java  package-info.java
src/main/java/com/jmm/: VolatileTest.java
src/main/java/com/jvm/classloader/: ClassLoadTest.java  ClassLoaderTest.java  MyClassloader.java
src/main/java/com/jvm/gc/: FinalizeEscapeGC.java
src/main/java/com/jvm/memory/: GCTest.java  HeepOOM.java  JVMStackTest.java  JvmMemoryTest.java
src/main/java/com/lock/: Consumer.java  DataBuffer.java  GoodsStore.java  LockSupportDemo.java  LockTest.java  NotSafeDataBuffer.java  Producer.java  ReentrantReadWriteLockDemo.java  SafeDataBuffer.java  SemaphoreTest.java  SimpleMockLock.java  TwoLockDemo.java
src/main/java/com/lock/model/: GoodsVO.java  ObjectLock.java
src/main/java/com/spring/: HelloSpring.java
src/main/java/com/spring/aop/: AopTestBean.java  MyAspect.java
src/main/java/com/spring/customtag/: MyBeanDefinitionParser.java  MyNamespaceHandler.java  MyUser.java
src/main/java/com/spring/event/: MyEvent.java  MyEventListener.java
src/main/java/com/spring/model/: HelloBean.java
src/main/java/com/spring/proxy/cglib/: MyCglibService.java  MyMethodInterceptor.java
src/main/java/com/spring/proxy/jdkdynamic/: MyInvocationHandler.java  MyProxyService.java  MyProxyServiceImpl.java
src/main/java/com/thread/: ThreadCreateTest.java  ThreadLocalTest.java  ThreadStatusTest.java
src/main/java/com/threadpool/: ThreadPoolTest.java
src/main/java/com/util/: DateUtil.java  PrintUtil.java  RandomUtil.java  ThreadUtil.java
src/main/resources/: applicationContext.xml  spring-customtag.xml
